<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
html{
    background-color: black;
}
   header{
    text-align: center;

    padding-top: 100px;

    margin: bottom 300px; 

    font: size 35px;  ;
   }
   header{

    color:red;
   }
   header span{
color: #000000;
   }

footer{
    position: fixed;
bottom:0;


}
@media(max-height:800px){

}
footer{
   position:static;
}
header{
 padding: top 40px;;
}

.footer-distribtd{
    background-color:aliceblue;
    box-sizing: border-box;
       widows: 100%;
      taxt-align: left ;
      font:bold 16px sans-serif;
      padding: 50px 50px 60px 50px ;
      margin-top: 80px;
}
.footer-distribtd.footer-left.footer-distribtd .footer-center .footer-distribtd.
 footer-right {
    display: inline-block;
    vertical-align: top;
 }  
  .footer-distribtd .footer-left {
   width:30px;
  }
  .footer-distribtd h3{
    color: #9c9292;
    font: normal 36px  'cookie',cursive;
    margin: 0;

  }
.footer-distribtd h3 span{
color: rgb(217, 212, 63);
}
.footer-distribtd footer-links{
color: #f5efef;
 margin: 20px  0 12px; 
}
.footer-distribtd footer-links{
     display: inline-block;
     line-height: 1.8;
     color:inherit;

}

.footer-distribtd   .footer-cententer{
    width:35% ;
}
.footer-distribtd   .footer-cententer{
    background-color:#33383b ;
    color: #ffff;

  width: 38px;
  height: 38px;
  border: radius 50%;
    text-align: center;
   line-height: 42px;
   margin: 10px 15px;
    vertical-align: middle;
}
   .footer-distribtd.footer-center i.fa-envelope{
    font-size: 17px;
 line-height: 38px;


   }
   .footer-distribtd.footer-center p{
   display: inline;
   color:#fff; 
 margin:0;

   }
   .footer-distribtd.footer-center p span{
    
   }


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

</head>
<body>
    <header>
    <footer  class="footer-distriduted">

    
<div class="foootr-left">
      <h3> sagar   <span> develoer</span></h3>
          <p class="footer-links"></p>

        <p class="footter-links"></p>
         <a href=" .html"> Home</a>
         <a href="About.">About</a>
         <a href=".html">Contact</a>
         <a href=" .html"> Blog </a>

      <p class="fo0ter-compane-name">compane 2023    <strong> Home furnishings</strong> All rights reserved  </p>
        

</div> 
<div class="footer-center"></div>
    <div>
<p><span> Tim 4  </span>Delhi</p>
    </div>
    <div  class="fa fa-phone">
        <i>0791469264</i>
           <p> <a href="">msleet38@gmail.com</a></p>
    </div>
      <div>
     <i class="footer-right"> </i>
       <p class="footer-copany-about">
        <span>About   the company</span>
      
        <strong>Sagar Developer</strong>rhgbkljhjkblkjflkjfslfkjjk;fjioiigier'ioieri
    </p>
    <div class="footer-icons"> </div>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-brands fa-twitter"></i>

      </div>

</footer>
</header>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Footer - Sagar Developer</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">




    <style>

body{
    background-color: #42a3b9;
}
.Aboutu {
  display: flex;
  margin: 10px;
}
nav {
    position: absolute;
    width: 90%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 35px 5%;
    align-items: center;
    background: transparent;
  }
  nav .logo{
    font-size: 30px;
    font-weight: 700;
  }
  nav ul{
    display: flex;
    list-style: none;
  }
  nav ul li{
    padding: 8px 15px;
    border-radius: 10px;
    transition: 0.2s ease-in;
  }
  nav ul li a{
    color: white;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
  }

  .image{
    margin-left:300px ;
margin: bottom 200px; 
  }
   
 .image{
  border-radius: 0%;
}image {
  border: 1px solid black;
  border-radius: 10px;
}





   .par{
margin: 10px 300px    300px    30px           ;

   }
  .Aboutu {
  display: flex;
  margin: 10px;
}
.about{
  display: flex;
}
.frnd {
  margin-right: 30px;
}
.par{
  text-align: center;
  width: 100%;
}


#h1{
  /* margin-bottom:4000px; */
 margin-left: 100px;

}

.h2{
  margin: bottom 4000px;
}




  nav .navLinks button{
    padding: 2px 20px;
    border-radius: 10px;
    color: blue;
    font-size: 16px;
    border-style: none;
    font-weight: 700;
    margin-left: 10px;
  }
  nav ul li:hover{
    background-color: rgb(44, 1, 197);
  }
  nav .menubtn{
    font-size: 30px;
    font-weight: bolder;
    cursor: pointer;
    display: none;
  }
   
  /* responsive navbar css */
  @media screen and (max-width: 600px) {
    nav .menubtn{
      display: flex;
    }
    nav .navLinks{
      display: none;
    }
    .sideNav {
      display: block !important;
    }
  }
   
  .sideNav{
    height: 100%;
    position: fixed;
    top: 0;
    right: 0%;
    background-color: rgb(44, 1, 197);
    overflow-x: hidden;
    transition: 0.3s ease-in;
    padding-top: 60px;
    display: none;
  }
   
  .sideNav a{
    padding: 8px 8px 8px 40px;
    display: block;
    font-size: 25px;
    font-weight: 500;
    color: #d1d1d1;
    transition: 0.3s;
    text-decoration: none;
  }
  .sideNav a button {
    padding: 10px 20px;
    border-radius: 10px;
    color: blue;
    font-size: 16px;
    border-style: none;
    font-weight: 700;
  }
  .sideNav a:hover{
    color: white;
  }
  .sideNav .closeBtn{
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 20px;
    margin-left: 50px;
  }
   
  .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2% 5%;
  }
  .row .column1 {
    padding-right: 50px;
  }
  .column1 h1 {
    font-size: 60px;
    margin-bottom: 10px;
  }
  .column1 p {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .column1 button {
    width: 150px;
    padding: 12px 20px;
    border-radius: 20px;
    border-style: none;
    color: blue;
    font-size: 17px;
    font-weight: 600;
  }




  
  /* Header content responsive */
  @media screen and (max-width: 980px) {
    .column2 img {
      width: 350px;
    }
    .column1 h1 {
      font-size: 40px;
    }
    .column1 p{
      font-size: 17px;
    }
    .row {
      margin-top: 80px;
    }
  }
   
  @media screen and (max-width: 600px) {
   
    .column1 h1 {
      font-size: 35px;
    }
    .row {
      flex-direction: column;
   
    }
    .row .column1 {
      padding: 30px;
    }
  
    

/* .par {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: right 80px;
}
   

.image {
 zzz
}
 
.image {
  width: 50%;
  
} */

}
         @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    background-color: #eaf0f2;
}

header {
    text-align: center;
    padding-top: 100px;
    margin-bottom: 300px;
    font-size: 35px;
}

header h2 {
    color: #f0525f;
}

header span {
    color: #eaa03f;
}

/* The footer is fixed to the bottom of the page */

footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: #2d2a30;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
}

.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}       
        

        
    </style>
</head>

<body>


    <nav>
        <div class="logo">Brand</div>
        <!-- toggle menu button -->
        <span class="menubtn" onclick="openNav()">&#9776;</span>

        <div class="navLinks">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <button type="button">Login</button>
          </ul>
        </div>
      </nav>
      <div class="sideNav" id="sidenav">
        <a href="#" class="closeBtn" onclick="closeNav()"> &#10006;</a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <a href="#"><button type="button">Login</button> </a>
      </div>
          <br>
              <br><br><br><br><br><br><br>
<div class="Aboutu">

<div class="par">


  <h2>Who we are</h2>

  <p>We are [number one] company,  a leading company in the<br> field of [furniture selling].  We are committed to providing <br>high  quality products and  services to our customers.
    About<br> usWe offer you our services,  which is selling furniturethrough <br>our online store. We have everything youneed in one place. Welcome.
    </p>
  
<!--   
      <ul>
          <li>[منتج أو خدمة 1]</li>
          <li>[منتج أو خدمة 2]</li>
          <li>[منتج أو خدمة 3]</li>
      </ul> -->
 
  





<!-- <h1 id="h1">About us</h1>
<p>We offer you  our services,  which is   selling  furniture<br>  through   our online store.   We have everything  you<br> need in   one  place. Welcome.</p>
<br><br> --><br><br>
<!-- <h1>The team that created the website</h1> 

<ul style="flex-direction: column;">
  <br>
<h2 id="h2" >Frontend </h2><br>


<p> <span>1</span>Mahmoud</p><br>
<p><span>2</span> Mohannad</p> <br>
<p><span>3</span>Huda</p><br>
<h2 id="h2"   >Back end</h2><br>
<p> <span>1</span>Ahmad</p><br>
<p><span>2</span>Heba</p><br>
<p><span>3</span>Reem</p><br> -->



</div>


<div class="image">
<img src="CUTT_440x440_00711071-61b7-40cc-907d-bd4f8892690c.png">
<h1>The team that created the website</h1> 

<ul style="flex-direction: column;">
  <br>
  <div class="about">
  <div class="frnd">
<h2 id="h2" >Frontend </h2><br>
<p> <span>1</span>Mahmoud</p><br>
<p><span>2</span> Mohannad</p> <br>
<p><span>3</span>Huda</p><br>
</div>
<div>
<h2 id="h2"   >Back end</h2><br>
<p> <span>1</span>Ahmad</p><br>
<p><span>2</span>Heba</p><br>
<p><span>3</span>Reem</p><br>
</div>
</div>
</div>

</div>











    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>Furniture <span>sale</span></h3>

            <p class="footer-links">
                <a href="#">Home</a>
                |
                <a href="#">About</a>
                |
                <a href="#">Contact</a>
                |
                <a href="#">Blog</a>
            </p>

            <p class="footer-company-name">Copyright © 2021 <strong>Tim4</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Tim4  number one</span>
                       </p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>0791469264</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="">msleet38@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                <strong>Furniture sale</strong> It has everything you need in terms of furniture and a new sponsor
             
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>

</body>

</html>

        